{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/13",
                "/usr/include/x86_64-linux-gnu/c++/13",
                "/usr/include/c++/13/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/13/include",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/src/wombat_errors",
                "${workspaceFolder}/src/wombat_compiler",
                "${workspaceFolder}/src/wombat_files",
                "${workspaceFolder}/src/wombat_compiler/wombat_lazy_lexer",
                "${workspaceFolder}/src/wombat_compiler/wombat_cutil",
                "${workspaceFolder}/src/wombat_compiler/wombat_backend/wombat_parser",
                "${workspaceFolder}/src/wombat_compiler/wombat_parser",
                "${workspaceFolder}/src/wombat_ty"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-13",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x86",
            "configurationProvider": "ms-vscode.cpptools",
            "compilerArgs": [
                "-std=gnu++23"
            ]
        }
    ],
    "version": 4
}